# saturnclient

./: .factorypath  .gitignore  .gitmodules  NOTICES.md  README.MD  VERSION_GUIDE.md  build.gradle  build.properties  forge-1.8.9-11.15.1.2318-1.8.9-changelog.txt  gradle.properties  settings.gradle
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.4/src/client/java/org/saturnclient/: SaturnClientClient.java
versions/1.21.4/src/client/java/org/saturnclient/mixin/client/: ExampleClientMixin.java
versions/1.21.4/src/client/resources/: saturn-client.client.mixins.json
versions/1.21.4/src/main/java/org/saturnclient/: SaturnClient.java
versions/1.21.4/src/main/java/org/saturnclient/cosmetics/: CloakFeatureRenderer.java  HatFeatureRenderer.java
versions/1.21.4/src/main/java/org/saturnclient/cosmetics/cloak/: CloakFeatureRenderer.java  Cloaks.java
versions/1.21.4/src/main/java/org/saturnclient/cosmetics/hat/: HatFeatureRenderer.java  Hats.java
versions/1.21.4/src/main/java/org/saturnclient/cosmetics/utils/: IdentifierUtils.java
versions/1.21.4/src/main/java/org/saturnclient/impl/: FabricModuleProvider.java  Fonts.java  Mincraftify.java  SaturnClientProvider.java
versions/1.21.4/src/main/java/org/saturnclient/impl/cosmetics/: CloakFeatureRenderer.java  HatFeatureRenderer.java
versions/1.21.4/src/main/java/org/saturnclient/impl/mixins/: IdentifierMixin.java  MatrixStackMixin.java  MinecraftClientMixin.java  QuaternionfMixin.java  StatusEffectMixin.java  TextMixin.java  WindowMixin.java
versions/1.21.4/src/main/java/org/saturnclient/impl/modules/: ArmorDisplayFabric.java  AutoSprintFabric.java  CameraOverriddenEntity.java  CoordinatesFabric.java  CrosshairFabric.java  DayCounterFabric.java  EntityModuleFabric.java  FpsFabric.java  FreelookFabric.java  HealthDisplayFabric.java  HealthRenderState.java  KeystrokesFabric.java  ModuleProviderFabric.java  NametagsFabric.java  NetworkModuleFabric.java  PingFabric.java  PlayerModuleFabric.java  SpeedometerFabric.java  StatusEffectsFabric.java
versions/1.21.4/src/main/java/org/saturnclient/impl/provider/: FabricModuleProvider.java  FeatureProviderFabric.java  ModuleProviderFabric.java  RefConstructorImpl.java  SaturnProviderImpl.java
versions/1.21.4/src/main/java/org/saturnclient/impl/ui/: EntityDrawerImpl.java  RenderScopeImpl.java  SaturnScreenFabric.java
versions/1.21.4/src/main/java/org/saturnclient/mixin/: ExampleMixin.java
versions/1.21.4/src/main/java/org/saturnclient/modules/: CameraOverriddenEntity.java  HealthRenderState.java  HudMod.java  ModDimensions.java  Module.java  ModuleDetails.java  README.md
versions/1.21.4/src/main/java/org/saturnclient/modules/mixins/: BackgroundRendererMixin.java  CameraMixin.java  EntityMixin.java  GameRendererMixin.java  HealthRenderState.java  LightmapTextureManagerMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  NametagsMixin.java  RenderMixin.java  TpsMixin.java
versions/1.21.4/src/main/java/org/saturnclient/modules/mods/: ArmorDisplay.java  AutoSprint.java  Clock.java  Coordinates.java  Crosshair.java  DayCounter.java  Fps.java  Freelook.java  Fullbright.java  HealthDisplay.java  Keystrokes.java  Nametags.java  NoFog.java  Ping.java  Speedometer.java  StatusEffects.java  Tps.java  Zoom.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/: SaturnClient.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/bindings/: SaturnEmoteBindingsImpl.java  SaturnPlatformBindingsImpl.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/config/: Config.java  Theme.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/event/: KeyInputHandler.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/impl/: Fonts.java  SaturnClientProvider.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/menus/: HudEditor.java
versions/1.21.4/src/main/java/org/saturnclient/saturnclient/mixin/: MatrixStackMixin.java  MinecraftClientMixin.java  NameTagMixin.java  PlayerEntityRendererMixin.java  SetScreenMixin.java  SplashOverlayMixin.java  TabListMixin.java  WhoAmI.java
versions/1.21.4/src/main/java/org/saturnclient/ui/: EntityDrawerImpl.java  RenderScope.java  RenderScopeImpl.java  SaturnScreen.java  SaturnScreenFabric.java  Utils.java
versions/1.21.4/src/main/java/org/saturnclient/ui/anim/: Animation.java  Fade.java  FadeOut.java  SlideFade.java  SlideX.java  SlideY.java
versions/1.21.4/src/main/java/org/saturnclient/ui/components/: CosmeticPreview.java  ElementRenderer.java  ElementRendererImpl.java  SaturnModule.java  Sidebar.java  SkinPreview.java
versions/1.21.4/src/main/java/org/saturnclient/ui/elements/: AnimationStagger.java  Button.java  ClickableTexture.java  ImageTexture.java  Notification.java  Scroll.java  TabMenu.java  Text.java  TextureButton.java
versions/1.21.4/src/main/java/org/saturnclient/ui/resources/: Fonts.java  Textures.java
versions/1.21.4/src/main/java/org/saturnclient/ui/screens/: ConfigEditor.java  EmoteWheel.java  ModMenu.java  ShiftMenu.java  TitleMenu.java
versions/1.21.4/src/main/java/org/saturnclient/ui2/: ElementContext.java  RenderScope.java  Utils.java
versions/1.21.4/src/main/java/org/saturnclient/ui2/anim/: Animation.java  Curve.java  FadeOut.java  SlideX.java
versions/1.21.4/src/main/java/org/saturnclient/ui2/components/: CosmeticPreview.java  SaturnModule.java  SkinPreview.java
versions/1.21.4/src/main/java/org/saturnclient/ui2/elements/: Button.java  ClickableTexture.java  ImageTexture.java  TextureButton.java
versions/1.21.4/src/main/java/org/saturnclient/ui2/resources/: Fonts.java  (+1 more)
versions/1.21.4/src/main/resources/: fabric.mod.json  features.mixins.json  impl.mixins.json  mods.mixins.json  saturn-client.mixins.json  saturnclient.mixins.json
versions/1.21.4/src/main/resources/assets/minecraft/font/: fonts.json
versions/1.21.4/src/main/resources/assets/saturnclient/font/: README.md
versions/1.21.4/src/main/resources/assets/saturnclient/player_animations/: facepalm.json  giga_chad.json  tpose.json
(+634 files in other folders)
