subprojects {
    apply plugin: "java"

    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        implementation "de.javagl:obj:0.4.0"
        implementation "com.formdev:svgSalamander:1.1.4"
    }
}

configure(subprojects.findAll { it.name != "common" }) {
    dependencies {
        implementation project(":common")

        sourceSets {
            main {
                resources {
                    srcDir project(":common").file("src/main/resources")
                }
            }
        }
    }
}

