subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation "de.javagl:obj:0.4.0"
        implementation "com.formdev:svgSalamander:1.1.4"
        implementation "com.github.selimaj-dev:session-java:0.1.6"
    }
}

configure(subprojects.findAll { it.name != "common" }) {
    dependencies {
        implementation project(":common")

        sourceSets {
            main {
                resources {
                    srcDir project(":common").file("src/main/resources")
                }
            }
        }
    }
}

configure(subprojects.findAll { it.name == "common" }) {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    }
}
