org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

mod_version = 0.0.1-alpha4
maven_group = org.saturnclient
archives_base_name = saturnclient

fabric_version=0.116.0+1.21.1
