# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.10
fabric_version=0.114.0+1.21.4

mod_version = 0.0.4-beta2
maven_group = org.saturnclient
archives_base_name = saturnclient

player_anim = 2.0.3+1.21.4
