# The current version of Minecraft the project will use
mc_ver=1.21.11

# Mod Info
mod_name=Saturn Client
mod_authors=["Your Name"]
mod_id=saturnclient
mod_version=1.0.0
group=org.saturnclient.saturnclient
license=MIT
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
